# Environmental-Data-Analysis

./: README.md
article/: aqi.md  article1.md  article2.md  check_sum.md  city_list.md  数据报文.xlsx
article/Paris Agreement/: Agenda for Sustainable Development.DOCX  Agenda_Revised Chinese translation.DOCX  parise_agreement.txt
desktop/AOV-CPlusPlus/: Graph.cpp  Graph.h  TopLogicalSort.h  main.cpp
desktop/ImageViewer/: ImageViewer.pro  images.qrc  main.cpp
desktop/ImageViewer/imageviewer/: imageviewer.cpp  imageviewer.h  imageviewer.pri
desktop/ImageViewer/mainwindow/: mainwindow.cpp  mainwindow.h  mainwindow.pri  qabout.cpp  qabout.h
desktop/Monitor-RTMP/: Monitor-RTMP.pro  main.cpp  mainwindow.h  playerwindow.cpp  playerwindow.h
desktop/Monitor-RTSP/: Monitor-RTSP.pro  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  videoplayer.cpp  videoplayer.h
desktop/Monitor-RTSP/ffmpeg/lib/: avcodec.lib  avdevice.lib  avfilter.lib  avformat.lib  avutil.lib  postproc.lib  swresample.lib  swscale.lib
desktop/MySQL/: main.cpp
desktop/Player/: Player.pro  Player.pro.new  audiodecoder.cpp  audiodecoder.h  avpacketqueue.cpp  avpacketqueue.h  decode.cpp  decoder.cpp  decoder.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  res.qrc
desktop/Player/ffmpeg/lib/: avcodec.lib  avutil.lib  swresample.lib  swscale.lib
desktop/Player/mac/SDL2/lib/: libSDL2.dylib
desktop/Player/mac/ffmpeg/lib/: libavdevice.58.dylib  (+2 more)
desktop/Player/mac/lib/: libpostproc.55.dylib  libswresample.3.dylib
desktop/RBTree/: RBTree.pro  mainwindow.cpp  mainwindow.h  mainwindow.ui  rbtree.cpp  rbtree.h
desktop/RBTree-CPlusPlus/: main.c  main.cpp  rbtree.cpp  rbtree.h
desktop/Visualization/: Visualization.pro  main.cpp
desktop/Watermark/: mainwindow.cpp  mainwindow.h  mainwindow.ui
mobile/Android/HttpRequest/: settings.gradle
mobile/Android/HttpRequest/app/: build.gradle
mobile/Android/RTMPPusher/: settings.gradle
mobile/Android/RTMPPusher/app/: CMakeLists.txt  build.gradle
mobile/Android/RTSPPusher/: settings.gradle
mobile/Android/RTSPPusher/app/: build.gradle
script/R/: gplot.r  pie.R
script/SQL/: database_manage.sql
script/data-analysis/: cartopy_on_ubuntu.py  cartopy_on_windows.py  population.py  queryForAqi.py  queryForPollution.py  queryForTemperature.py  query_for_temperature.py  test.py  utils.py
script/spider/: apiStudy.py  config.py  spider_for_daily_data.py  spider_for_monthly_data.py  spider_for_temperature.py  supplement_data.py  supply_data_for_temperature.py  usually_data.py  utils.py
web/php/: LineChart.php  LineChartForTemperatureInHeyuan.php  PieChart.php  PieChartForAPIInHeyuan.php  PieChartForAQIInHeyuan.php  char.php  chart.php  connect.php  insert.php  test.html  test.php
web/php/Class/: LineChart.php  PieChart.php
web/php/api/: Api.php  DB.php  Json.php  Response.php  Xml.php
web/php/css/: table_color.css
web/php/database/: insert.php
web/php/js/: change_color.js
web/springboot/: pom.xml
web/springboot/src/main/java/com/luxuan/springbootstudy/: SpringBootStudyApplication.java
web/springboot/src/main/java/com/luxuan/springbootstudy/config/: WebConfig.java
web/springboot/src/main/java/com/luxuan/springbootstudy/user/: User.java  UserController.java  UserRepository.java
web/springboot/src/main/resources/: application.properties
web/springboot/src/test/java/com/luxuan/springbootstudy/: SpringBootStudyApplicationTests.java
web/webpage/: package-lock.json  package.json
web/webpage/src/: App.js  App.jsx
(+206 files in other folders)
